OPENROUTER_API_KEY=your_api_key_here
REACT_APP_LANGFUSE_SECRET_KEY=sk-lf-eb9377c7-f9ca-464c-b9ba-6b2f0e1860e3
REACT_APP_LANGFUSE_PUBLIC_KEY=pk-lf-1c808f57-b0f9-4756-8ed4-0050ac4feb1d
REACT_APP_LANGFUSE_BASE_URL=https://cloud.langfuse.com